# Collab-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/ankur/: OmdbApplication.java
src/main/java/com/ankur/controller/: OmdbController.java
src/main/java/com/ankur/misc/: Pairsum.java  Pallindrome.java
src/main/java/com/ankur/models/: Search.java  SearchInput.java  SearchOutput.java
src/main/java/com/ankur/service/: OmdbService.java
src/main/resources/: application.properties
src/test/java/com/ankur/: AppTest.java
